# appFlyerDemo

app/: build.gradle
app/src/androidTest/java/com/example/anil/appflyerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anil/appflyerdemo/: AppFlyerEventHandler.java  DemoFragment.java  GlobalClass.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/anil/appflyerdemo/r/: ApiClient.java  ApiInterface.java  CommonResponse.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  frag_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anil/appflyerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
