apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.anil.appflyerdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEMO {
            dimension "default"
            buildConfigField 'String', 'APP_FLYER_KEY', '"uhPHyWGFdNuYU74hxneDeZ"'
            versionNameSuffix "-DEMO"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // App Flyer
    compile 'com.appsflyer:af-android-sdk:4.8.7'
    compile 'com.android.installreferrer:installreferrer:1.0'
    // App Flyer

    ///  remove
    // Make HTTP Calls
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
// Used to convert Java Objects into their JSON
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
